{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    // The Lambda is deployed unbundled and is therefore plain JavaScript; this
    // lets the fixture-Tier tests drive fixtures through that real handler.
    "allowJs": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "isolatedModules": false,
    "resolveJsonModule": true
  },
  "include": ["bin", "lib", "scripts"],
  "exclude": ["node_modules", "cdk.out"]
}
