{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_MOTIF_REVENUECAT_TEST_KEY": "test_yVIfltjNMGtmHLMUoCWqLkmfNqc",
        "EXPO_PUBLIC_MOTIF_REVENUECAT_ALLOW_TEST_STORE": "true",
        "FORCE_BUNDLING": "1",
        "SKIP_BUNDLING_METRO_IP": "1"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
